# NewsKnow

./: README.md
app/: build.gradle
app/src/androidTest/java/com/newsknow/min/newsknow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsknow/min/newsknow/: MainActivity.java  MyApplication.java
app/src/main/java/com/newsknow/min/newsknow/activity/: BaseActivity.java  MeiziActivity.java  TopsActivity.java  ZhihuActivity.java
app/src/main/java/com/newsknow/min/newsknow/adapter/: MeiziAdapter.java  TestAdapter.java  TopsAdapter.java  ZhihuAdapter.java
app/src/main/java/com/newsknow/min/newsknow/api/: ApiManager.java  MeiziApi.java  TopsApi.java  ZhihuApi.java
app/src/main/java/com/newsknow/min/newsknow/bean/meizi/: MeiziItem.java  MeiziList.java
app/src/main/java/com/newsknow/min/newsknow/bean/tops/: NewsList.java  TopsItem.java  TopsStory.java
app/src/main/java/com/newsknow/min/newsknow/fragment/: BaseFragment.java  MeiziFragment.java  TopsFragment.java  ZhihuFragment.java
app/src/main/java/com/newsknow/min/newsknow/presenter/: BasePresenter.java  IMeiziPresenter.java  ITopsPresenter.java  IZhihuPresenter.java  IZhihuStoryPresenter.java
app/src/main/java/com/newsknow/min/newsknow/util/: AnimUtils.java  Config.java  DBUtils.java  DensityUtil.java  NetWorkUtil.java  WebUtil.java  WrapContentGManager.java  WrapContentLinearLayoutManager.java
app/src/main/res/layout/: activity_main.xml  meizi_fragment.xml  meizi_layout_item.xml  meizi_picture.xml  nav_header.xml  tops_fragment.xml  tops_item_layout.xml  webview.xml  zhihu_fragment.xml  zhihu_layout_item.xml  zhihudescribe.xml
app/src/main/res/menu/: navmenu.xml  toolmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newsknow/min/newsknow/: ExampleUnitTest.java
(+15 files in other folders)
