apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.newsknow.min.newsknow"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    /*rx-android-java*/
    implementation 'io.reactivex:rxjava:+'
    implementation 'com.squareup.retrofit:adapter-rxjava:+'
    implementation 'com.trello:rxlifecycle:+'
    implementation 'com.trello:rxlifecycle-components:+'

    implementation 'com.google.code.gson:gson:2.2.4'

    /*rotrofit*/
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.squareup.retrofit2:adapter-rxjava:+'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //implementation 'com.github.githubwing:DragPhotoView:1.0.1'
}
